spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mariadb://localhost:3306/board
spring.jpa.open-in-view=false
spring.thymeleaf.prefix=classpath:/templates/
spring.jpa.hibernate.ddl-auto=update
spring.mvc.static-path-pattern=/resources/static/css/list.css
spring.web.resources.static-locations=classpath:/static/
spring.flyway.enabled=false
